GoSpyder Report
===============

Module: fuzz
Target: https://in.pinterest.com
Status: success
Scanned At: 2026-06-14T20:28:43Z
Duration: 9.42s
Findings: 176
Metadata:
- wordlist: wordlists/paths.txt

Directory Findings:
200 /images.php
200 /module.php
200 /style.css
200 /builder.php
200 /data.php
200 /data.txt
200 /script.js
200 /history.txt
200 /wp-config.php
200 /properties.php
200 /config.php.bak
200 /.env.test
200 /config.php
200 /db.sql
200 /data.json
200 /scripts.php
200 /changelog.md
200 /signup.php
200 /version.txt
200 /sql.zip
200 /readme.md
200 /wp-login.php
200 /database.sql
200 /version.php
200 /system.php
200 /options.php
200 /readme.txt
200 /changelog.txt
200 /license.txt
200 /app.php
200 /id_rsa.pub
200 /manifest.json
200 /secret.txt
200 /graphql.json
200 /graphql.php
200 /wsdl.xml
200 /public.key
200 /copyright.txt
200 /ssl.crt
200 /config.json
200 /package.json
200 /config.yaml
200 /register.php
200 /ca.key
200 /ca.crt
200 /sql.backup
200 /session.id
200 /config.yml
200 /ca.pem
200 /rest.php
200 /ssl.pem
200 /secret.key
200 /soap.php
200 /sitemap.txt
200 /health.php
200 /backend.php
200 /install.php
200 /sw.js
200 /robots.txt
200 /requirements.txt
200 /docker-compose.yml
200 /offline.html
200 /setup.py
200 /error.html
200 /offline.php
200 /secret.php
200 /error.php
200 /down.html
200 /.env.local
200 /session.php
200 /file.php
200 /maintenance.html
200 /coverage.xml
200 /sitemap.xml
200 /sitemap.php
200 /service-worker.js
200 /composer.json
200 /maintenance.php
200 /serviceworker.js
200 /files.php
200 /ssl.key
200 /403.html
200 /401.html
200 /500.html
200 /kerberos.php
200 /contact.php
200 /error.404
200 /audio.php
200 /.env.example
200 /403.php
200 /down.php
200 /gallery.php
200 /404.php
200 /logout.php
200 /.env.production
200 /project.php
200 /video.php
200 /player.php
200 /401.php
200 /.env.development
200 /portfolio.php
200 /500.php
200 /check.json
200 /404.html
200 /main.php
200 /default.php
200 /backup.zip
200 /swagger.json
200 /post.php
200 /index.html
200 /forms.php
200 /backup.tar.gz
200 /index.php
200 /privacy.php
200 /form.php
200 /test.php
200 /db.sql
200 /bug.php
200 /openapi.json
200 /news.php
200 /blog.php
200 /database.php
200 /disclaimer.php
200 /credentials.txt
200 /openapi.yaml
200 /web.config.bak
200 /faq.php
200 /story.php
200 /cookie.txt
200 /.gitlab-ci.yml
200 /theme.php
200 /reset.php
200 /controller.php
200 /wp-config.php.bak
200 /terms.php
200 /footer.php
200 /web.config
200 /access.php
200 /validation.php
200 /admin.php
200 /about.php
200 /suggestion.php
200 /review.php
200 /ping.php
200 /sql.zip
200 /comment.php
200 /credentials.json
200 /help.php
200 /report.php
200 /status.json
200 /support.php
200 /rating.php
200 /sidebar.php
200 /authorization.php
200 /check.php
200 /header.php
200 /debug.php
200 /article.php
200 /page.php
200 /menu.php
200 /auth.php
200 /view.php
200 /template.php
200 /thumbs.db.bak
200 /debug.log
200 /model.php
200 /status.php
200 /log.php
200 /health.json
200 /policy.php
200 /private.key
200 /test.html
200 /complaint.php
200 /swagger.yaml
200 /middleware.php
200 /thumbs.db
