[36m═══════════════════════════════════════
SUBDOMAIN ENUMERATION
═══════════════════════════════════════[0m

[36m═══════════════════════════════════════
PORT SCANNING
═══════════════════════════════════════[0m
[32m[OPEN][0m 443/tcp  HTTPS
[32m[OPEN][0m 80/tcp   HTTP

[36m═══════════════════════════════════════
DIRECTORY FUZZING
═══════════════════════════════════════[0m
[32m[FOUND][0m 200 /.env.development
[32m[FOUND][0m 200 /.env.example
[32m[FOUND][0m 200 /.env.local
[32m[FOUND][0m 200 /.env.production
[32m[FOUND][0m 200 /.env.test
[32m[FOUND][0m 200 /.gitlab-ci.yml
[32m[FOUND][0m 200 /401.html
[32m[FOUND][0m 200 /401.php
[32m[FOUND][0m 200 /403.html
[32m[FOUND][0m 200 /403.php
[32m[FOUND][0m 200 /404.html
[32m[FOUND][0m 200 /404.php
[32m[FOUND][0m 200 /500.html
[32m[FOUND][0m 200 /500.php
[32m[FOUND][0m 200 /about.php
[32m[FOUND][0m 200 /access.php
[32m[FOUND][0m 200 /admin.php
[32m[FOUND][0m 200 /app.php
[32m[FOUND][0m 200 /article.php
[32m[FOUND][0m 200 /audio.php
[32m[FOUND][0m 200 /auth.php
[32m[FOUND][0m 200 /authorization.php
[32m[FOUND][0m 200 /backend.php
[32m[FOUND][0m 200 /backup.tar.gz
[32m[FOUND][0m 200 /backup.zip
[32m[FOUND][0m 200 /blog.php
[32m[FOUND][0m 200 /bug.php
[32m[FOUND][0m 200 /builder.php
[32m[FOUND][0m 200 /ca.crt
[32m[FOUND][0m 200 /ca.key
[32m[FOUND][0m 200 /ca.pem
[32m[FOUND][0m 200 /changelog.md
[32m[FOUND][0m 200 /changelog.txt
[32m[FOUND][0m 200 /check.json
[32m[FOUND][0m 200 /check.php
[32m[FOUND][0m 200 /comment.php
[32m[FOUND][0m 200 /complaint.php
[32m[FOUND][0m 200 /composer.json
[32m[FOUND][0m 200 /config.json
[32m[FOUND][0m 200 /config.php
[32m[FOUND][0m 200 /config.php.bak
[32m[FOUND][0m 200 /config.yaml
[32m[FOUND][0m 200 /config.yml
[32m[FOUND][0m 200 /contact.php
[32m[FOUND][0m 200 /controller.php
[32m[FOUND][0m 200 /cookie.txt
[32m[FOUND][0m 200 /copyright.txt
[32m[FOUND][0m 200 /coverage.xml
[32m[FOUND][0m 200 /credentials.json
[32m[FOUND][0m 200 /credentials.txt
[32m[FOUND][0m 200 /data.json
[32m[FOUND][0m 200 /data.php
[32m[FOUND][0m 200 /data.txt
[32m[FOUND][0m 200 /database.php
[32m[FOUND][0m 200 /database.sql
[32m[FOUND][0m 200 /db.sql
[32m[FOUND][0m 200 /db.sql
[32m[FOUND][0m 200 /debug.log
[32m[FOUND][0m 200 /debug.php
[32m[FOUND][0m 200 /default.php
[32m[FOUND][0m 200 /disclaimer.php
[32m[FOUND][0m 200 /docker-compose.yml
[32m[FOUND][0m 200 /down.html
[32m[FOUND][0m 200 /down.php
[32m[FOUND][0m 200 /error.404
[32m[FOUND][0m 200 /error.html
[32m[FOUND][0m 200 /error.php
[32m[FOUND][0m 200 /faq.php
[32m[FOUND][0m 200 /file.php
[32m[FOUND][0m 200 /files.php
[32m[FOUND][0m 200 /footer.php
[32m[FOUND][0m 200 /form.php
[32m[FOUND][0m 200 /forms.php
[32m[FOUND][0m 200 /gallery.php
[32m[FOUND][0m 200 /graphql.json
[32m[FOUND][0m 200 /graphql.php
[32m[FOUND][0m 200 /header.php
[32m[FOUND][0m 200 /health.json
[32m[FOUND][0m 200 /health.php
[32m[FOUND][0m 200 /help.php
[32m[FOUND][0m 200 /history.txt
[32m[FOUND][0m 200 /id_rsa.pub
[32m[FOUND][0m 200 /images.php
[32m[FOUND][0m 200 /index.html
[32m[FOUND][0m 200 /index.php
[32m[FOUND][0m 200 /install.php
[32m[FOUND][0m 200 /kerberos.php
[32m[FOUND][0m 200 /license.txt
[32m[FOUND][0m 200 /log.php
[32m[FOUND][0m 200 /logout.php
[32m[FOUND][0m 200 /main.php
[32m[FOUND][0m 200 /maintenance.html
[32m[FOUND][0m 200 /maintenance.php
[32m[FOUND][0m 200 /manifest.json
[32m[FOUND][0m 200 /menu.php
[32m[FOUND][0m 200 /middleware.php
[32m[FOUND][0m 200 /model.php
[32m[FOUND][0m 200 /module.php
[32m[FOUND][0m 200 /news.php
[32m[FOUND][0m 200 /offline.html
[32m[FOUND][0m 200 /offline.php
[32m[FOUND][0m 200 /openapi.json
[32m[FOUND][0m 200 /openapi.yaml
[32m[FOUND][0m 200 /options.php
[32m[FOUND][0m 200 /package.json
[32m[FOUND][0m 200 /page.php
[32m[FOUND][0m 200 /ping.php
[32m[FOUND][0m 200 /player.php
[32m[FOUND][0m 200 /policy.php
[32m[FOUND][0m 200 /portfolio.php
[32m[FOUND][0m 200 /post.php
[32m[FOUND][0m 200 /privacy.php
[32m[FOUND][0m 200 /private.key
[32m[FOUND][0m 200 /project.php
[32m[FOUND][0m 200 /properties.php
[32m[FOUND][0m 200 /public.key
[32m[FOUND][0m 200 /rating.php
[32m[FOUND][0m 200 /readme.md
[32m[FOUND][0m 200 /readme.txt
[32m[FOUND][0m 200 /register.php
[32m[FOUND][0m 200 /report.php
[32m[FOUND][0m 200 /requirements.txt
[32m[FOUND][0m 200 /reset.php
[32m[FOUND][0m 200 /rest.php
[32m[FOUND][0m 200 /review.php
[32m[FOUND][0m 200 /robots.txt
[32m[FOUND][0m 200 /script.js
[32m[FOUND][0m 200 /scripts.php
[32m[FOUND][0m 200 /secret.key
[32m[FOUND][0m 200 /secret.php
[32m[FOUND][0m 200 /secret.txt
[32m[FOUND][0m 200 /service-worker.js
[32m[FOUND][0m 200 /serviceworker.js
[32m[FOUND][0m 200 /session.id
[32m[FOUND][0m 200 /session.php
[32m[FOUND][0m 200 /setup.py
[32m[FOUND][0m 200 /sidebar.php
[32m[FOUND][0m 200 /signup.php
[32m[FOUND][0m 200 /sitemap.php
[32m[FOUND][0m 200 /sitemap.txt
[32m[FOUND][0m 200 /sitemap.xml
[32m[FOUND][0m 200 /soap.php
[32m[FOUND][0m 200 /sql.backup
[32m[FOUND][0m 200 /sql.zip
[32m[FOUND][0m 200 /sql.zip
[32m[FOUND][0m 200 /ssl.crt
[32m[FOUND][0m 200 /ssl.key
[32m[FOUND][0m 200 /ssl.pem
[32m[FOUND][0m 200 /status.json
[32m[FOUND][0m 200 /status.php
[32m[FOUND][0m 200 /story.php
[32m[FOUND][0m 200 /style.css
[32m[FOUND][0m 200 /suggestion.php
[32m[FOUND][0m 200 /support.php
[32m[FOUND][0m 200 /sw.js
[32m[FOUND][0m 200 /swagger.json
[32m[FOUND][0m 200 /swagger.yaml
[32m[FOUND][0m 200 /system.php
[32m[FOUND][0m 200 /template.php
[32m[FOUND][0m 200 /terms.php
[32m[FOUND][0m 200 /test.html
[32m[FOUND][0m 200 /test.php
[32m[FOUND][0m 200 /theme.php
[32m[FOUND][0m 200 /thumbs.db
[32m[FOUND][0m 200 /thumbs.db.bak
[32m[FOUND][0m 200 /validation.php
[32m[FOUND][0m 200 /version.php
[32m[FOUND][0m 200 /version.txt
[32m[FOUND][0m 200 /video.php
[32m[FOUND][0m 200 /view.php
[32m[FOUND][0m 200 /web.config
[32m[FOUND][0m 200 /web.config.bak
[32m[FOUND][0m 200 /wp-config.php
[32m[FOUND][0m 200 /wp-config.php.bak
[32m[FOUND][0m 200 /wp-login.php
[32m[FOUND][0m 200 /wsdl.xml

[36m═══════════════════════════════════════
WAF DETECTION
═══════════════════════════════════════[0m
[32m[WAF][0m Akamai
Confidence: High
  Evidence: X-Cdn: akamai
  Evidence: Akamai-Grn: 0.cff53017.1781468923.7d64702c

[36m═══════════════════════════════════════
HTTP PROBE
═══════════════════════════════════════[0m
[32m[LIVE][0m https://in.pinterest.com 200 "Pinterest - India"

[36m═══════════════════════════════════════
LIVE HOSTS
═══════════════════════════════════════[0m
[32m[LIVE][0m in.pinterest.com

[36m═══════════════════════════════════════
TECHNOLOGY DETECTION
═══════════════════════════════════════[0m
[32m[TECH][0m Django
[32m[TECH][0m React

[36m╔════════════════════════════════════╗[0m
[36m║          RECON SUMMARY             ║[0m
[36m╠════════════════════════════════════╣[0m
[36m║[0m Subdomains       │ [35m0              [0m[36m║[0m
[36m║[0m Live Hosts       │ [35m1              [0m[36m║[0m
[36m║[0m Open Ports       │ [35m2              [0m[36m║[0m
[36m║[0m Paths            │ [35m176            [0m[36m║[0m
[36m║[0m Technologies     │ [35m2              [0m[36m║[0m
[36m║[0m WAF              │ [35mAkamai         [0m[36m║[0m
[36m╚════════════════════════════════════╝[0m
