GoSpyder Report
===============

Module: fuzz
Target: http://grdedu.in
Status: success
Scanned At: 2026-06-14T18:38:06Z
Duration: 4.77s
Findings: 577
Metadata:
- wordlist: wordlists/paths.txt

Directory Findings:
301 /conf
301 /settings
301 /api/v2
301 /authenticate
301 /error_log
301 /api/v1
301 /install
301 /.github
301 /adminpanel
301 /admin_area
301 /admin-panel
301 /log
301 /signin
301 /default.php
301 /adminarea
301 /html
301 /srv
301 /wp-admin
301 /admin
301 /test
301 /app.php
301 /cache
301 /user
301 /secret
301 /register
301 /api
301 /config
301 /backend
301 /v1
301 /.svn
301 /v3
301 /wp-login.php
301 /wp-login
301 /test.php
301 /index.php
301 /private
301 /dev
301 /home
301 /develop
301 /adm
301 /main.php
301 /api/admin
301 /phpmyadmin
301 /sql_admin
301 /profile
301 /protected
301 /wp-config.php
301 /application
301 /db
301 /web.config
301 /install.php
301 /var
301 /secure
301 /setup
301 /sql.zip
301 /logs
301 /api/users
301 /debug.log
301 /index.html
301 /development
301 /backup
301 /users
301 /database.php
301 /.git
301 /administrator
301 /auth
301 /mysqladmin
301 /download
301 /configuration
301 /admin_panel
301 /api/v3
301 /dashboard
301 /wp-config.php.bak
301 /backup.tar.gz
301 /testing
301 /devel
301 /backup.zip
301 /signup
301 /v2
301 /test.html
301 /api/endpoints
301 /backend.php
301 /sql
301 /log.php
301 /database
301 /app
301 /pma
301 /.env
301 /security
301 /.htaccess
301 /thumbs.db
301 /admin.php
301 /debug
301 /adminer
301 /login
301 /db.sql
301 /backups
301 /accounts
301 /wp-config
301 /logger
301 /.ds_store
301 /public_html
301 /macosx
301 /public
301 /archive
301 /temp
301 /phpadmin
301 /images.php
301 /file.php
301 /assets
301 /archiv
301 /static
301 /media
301 /mysql
301 /extensions
301 /lib
301 /.gitconfig
301 /account
301 /libs
301 /javascript
301 /library
301 /css
301 /img
301 /files.php
301 /js
301 /archives
301 /addon
301 /data.txt
301 /style.css
301 /images
301 /module.php
301 /zip
301 /scripts
301 /data.php
301 /video
301 /downloads
301 /sql.backup
301 /script.js
301 /db.sql
301 /sql.zip
301 /extension
301 /database.sql
301 /scripts.php
301 /tmp
301 /parameter
301 /tgz
301 /changelog.txt
301 /build
301 /img
301 /copyright
301 /doc
301 /license.txt
301 /caching
301 /docs
301 /iso
301 /changelog.md
301 /plugin
301 /builder
301 /copyright.txt
301 /package.json
301 /module
301 /bin
301 /audio
301 /history
301 /modules
301 /documentation
301 /params
301 /readme
301 /rar
301 /.env.example
301 /stylesheet
301 /styles
301 /plugins
301 /data.json
301 /builds
301 /dist
301 /history.txt
301 /config.php
301 /.env.development
301 /docker-compose.yml
301 /secrets
301 /secret.php
301 /manifest
301 /creds
301 /sessions
301 /manifest.json
301 /requirements.txt
301 /setup.py
301 /public.key
301 /ssl.crt
301 /status.json
301 /oauth
301 /check
301 /config.yaml
301 /e2e_test
301 /tests
301 /integration_test
301 /coverage
301 /audio
301 /files
301 /codecov
301 /404.html
301 /logout.php
301 /license
301 /swagger
301 /500
301 /404.php
301 /500.php
301 /swagger.json
301 /swagger.yaml
301 /403
301 /openapi
301 /openapi.yaml
301 /403.html
301 /403.php
301 /401
301 /openapi.json
301 /401.php
301 /api-docs
301 /401.html
301 /serviceworker.js
301 /addons
301 /graphql
301 /system
301 /system.php
301 /graphql.php
301 /option
301 /graphql.json
301 /rest
301 /soap
301 /wsdl.xml
301 /wsdl
301 /soap.php
301 /sitemap.xml
301 /sitemap
301 /rest.php
301 /robots
301 /robots.txt
301 /service-worker.js
301 /sitemap.txt
301 /sitemap.php
301 /debug.php
301 /.gitlab-ci.yml
301 /web.config.bak
301 /offline
301 /music
301 /help
301 /mp3
301 /mp4
301 /sw.js
301 /wav
301 /sound
301 /stream
301 /streams
301 /mov
301 /video.php
301 /avi
301 /audio.php
301 /embed
301 /embedded
301 /player
301 /iframes
301 /iframe
301 /players
301 /gallery
301 /parameters
301 /property
301 /gallery.php
301 /version
301 /version.php
301 /forms
301 /alerts
301 /data
301 /changelog
301 /properties.php
301 /outbox
301 /email
301 /player.php
301 /contact.php
301 /contactus
301 /.env.production
301 /feedback
301 /contact-us
301 /credentials
301 /deployment
301 /keys
301 /credential
301 /maintenance
301 /documents
301 /form.php
301 /file
301 /pdf
301 /maintenance.html
301 /submission
301 /submitted
301 /image
301 /config.json
301 /upload
301 /check.json
301 /config.yml
301 /video
301 /photos
301 /faq
301 /help.php
301 /support
301 /support.php
301 /report.php
301 /report
301 /bug
301 /complaint
301 /complaint.php
301 /500.html
301 /suggestion
301 /suggestion.php
301 /rate
301 /rating
301 /rating.php
301 /reviews
301 /review.php
301 /comment
301 /review
301 /threads
301 /thread
301 /comment.php
301 /post
301 /post.php
301 /posts
301 /blog
301 /blog.php
301 /article.php
301 /article
301 /unit_test
301 /articles
301 /story
301 /stories
301 /news.php
301 /news
301 /story.php
301 /page
301 /maintenance.php
301 /pages
301 /page.php
301 /offline.html
301 /nav
301 /menu.php
301 /navigation
301 /sidebar
301 /menu
301 /register.php
301 /albums
301 /members
301 /album
301 /portfolio
301 /person
301 /employee
301 /people
301 /employees
301 /profile
301 /profiles
301 /portfolio.php
301 /logout
301 /forgot-password
301 /forgotpassword
301 /register
301 /signup
301 /signup.php
301 /project
301 /projects
301 /error.html
301 /down.html
301 /project.php
301 /properties
301 /version.txt
301 /password-reset
301 /team
301 /passwordreset
301 /error
301 /down.php
301 /mail
301 /teams
301 /contact
301 /inbox
301 /error.php
301 /member
301 /entities
301 /footer.php
301 /dockerfile
301 /footer
301 /form
301 /header
301 /layout
301 /callback
301 /header.php
301 /models
301 /cookie.txt
301 /api-key
301 /model.php
301 /terms.php
301 /reset.php
301 /controller
301 /kerberos.php
301 /privacy-policy
301 /validators
301 /callbacks
301 /error.404
301 /validator
301 /privacy
301 /404
301 /validation.php
301 /bug.php
301 /access
301 /groups
301 /rule
301 /access.php
301 /rules
301 /apidocs
301 /policy
301 /policies
301 /policy.php
301 /certs
301 /routes
301 /message
301 /privacy.php
301 /comments
301 /action
301 /authorization.php
301 /authorization
301 /actions
301 /videos
301 /about
301 /utilities
301 /view
301 /templates
301 /router
301 /template.php
301 /controllers
301 /middleware
301 /hook
301 /middleware.php
301 /hooks
301 /filter
301 /theme
301 /views
301 /themes
301 /about.php
301 /theme.php
301 /widget
301 /view.php
301 /widgets
301 /controller.php
301 /kerberos
301 /partials
301 /components
301 /component
301 /include
301 /functions
301 /partial
301 /includes
301 /root
301 /constraints
301 /helper
301 /permissions
301 /helpers
301 /utils
301 /permission
301 /constant
301 /utility
301 /variables
301 /.env.local
301 /notifications
301 /composer.json
301 /builder.php
301 /deploy
301 /traits
301 /param
301 /class
301 /coverage.xml
301 /roles
301 /variable
301 /file
301 /down
301 /classes
301 /trait
301 /function
301 /interface
301 /filters
301 /interfaces
301 /constraint
301 /terms
301 /constants
301 /route
301 /offline.php
301 /readme.md
301 /secret.key
301 /access_token
301 /options.php
301 /www
301 /config.php.bak
301 /disclaimer
301 /cookie-policy
301 /sidebar.php
301 /validation
301 /changepassword
301 /faq.php
301 /group
301 /readme.txt
301 /role
301 /alert
301 /messages
301 /notification
301 /error404
301 /abstract
301 /entity
301 /apikey
301 /cookie
301 /ca.pem
301 /model
301 /wp-content
301 /token
301 /id_rsa
301 /forms.php
301 /bearer
301 /api_key
301 /wp-admin
301 /wp-includes
301 /disclaimer.php
301 /reset
301 /oauth2
301 /ssl.key
301 /private_key
301 /submit
301 /document
301 /ssl
301 /cookies
301 /session
301 /health.php
301 /uploads
301 /refresh_token
301 /session.id
301 /secret.txt
301 /certificate
301 /credentials.json
301 /auth_token
301 /ssh_key
301 /auth.php
301 /ssh_keys
301 /certificates
301 /check.php
301 /jwt
301 /ca.crt
301 /template
301 /terms-of-service
301 /tls
301 /ca.key
301 /util
301 /change-password
301 /ssl.pem
301 /credentials.txt
301 /id_rsa.pub
301 /ping
301 /tokens
301 /status
301 /thumbs.db.bak
301 /public_key
301 /status.php
301 /health.json
301 /key
301 /session.php
301 /ping.php
301 /health
301 /cert
301 /options
301 /private.key
301 /httpdocs
301 /pdfs
301 /.env.test
301 /photo
