GoSpyder Report
===============

Module: fuzz
Target: http://grdedu.in
Status: success
Scanned At: 2026-06-14T18:49:29Z
Duration: 25.36s
Findings: 95
Metadata:
- wordlist: wordlists/paths.txt

Directory Findings:
200 /api/v2
200 /wp-config
200 /images
200 /admin_area
200 /sql_admin
200 /main.php
200 /signup
200 /file.php
200 /temp
200 /backup
200 /api/users
200 /api
200 /setup
200 /config
200 /phpmyadmin
200 /index.html
200 /adminarea
200 /v1
200 /downloads
200 /wp-login.php
200 /wp-admin
200 /archives
200 /admin.php
200 /files
200 /error_log
200 /index.php
200 /api/v3
200 /admin-panel
200 /admin_panel
200 /api/endpoints
200 /.git
200 /.ds_store
200 /account
200 /macosx
200 /.svn
200 /adminer
200 /.gitlab-ci.yml
200 /caching
200 /files.php
200 /admin
200 /var
200 /profile
200 /kerberos.php
200 /app
200 /archiv
200 /mysql
200 /adm
200 /phpadmin
200 /install
200 /dashboard
200 /backend.php
200 /install.php
200 /application
200 /cache
200 /file
200 /.gitconfig
200 /srv
200 /www
200 /settings
200 /wp-admin
200 /app.php
200 /video
200 /private
200 /wp-login
200 /.github
200 /home
200 /default.php
200 /configuration
200 /public
200 /conf
200 /thumbs.db
200 /tmp
200 /adminpanel
200 /wp-config.php
200 /v2
200 /root
200 /wp-content
200 /api/admin
200 /users
200 /web.config
200 /public_html
200 /user
200 /web.config.bak
200 /media
200 /audio
200 /httpdocs
200 /html
200 /api/v1
200 /backend
200 /thumbs.db.bak
200 /administrator
200 /.htaccess
200 /mysqladmin
200 /v3
200 /accounts
