Target: grdedu.in

Subdomains: 17
Live Hosts: 11
Open Ports: 3
WAF: None
Interesting Paths: 577
HTTP Responses: 14
Technologies: 16

Findings
--------

Subdomains:
- adm.grdedu.in
- admin.grdedu.in
- app.grdedu.in
- cpanel.grdedu.in
- erp.grdedu.in
- guest.grdedu.in
- mail.grdedu.in
- play.grdedu.in
- service.grdedu.in
- staging.grdedu.in
- student.grdedu.in
- user.grdedu.in
- webdisk.admin.grdedu.in
- webdisk.grdedu.in
- whm.grdedu.in
- www.admin.grdedu.in
- www.grdedu.in

Open Ports:
- 22/tcp SSH
- 443/tcp HTTPS
- 80/tcp HTTP

Directory Findings:
- 301 /.ds_store
- 301 /.env
- 301 /.env.development
- 301 /.env.example
- 301 /.env.local
- 301 /.env.production
- 301 /.env.test
- 301 /.git
- 301 /.gitconfig
- 301 /.github
- 301 /.gitlab-ci.yml
- 301 /.htaccess
- 301 /.svn
- 301 /401
- 301 /401.html
- 301 /401.php
- 301 /403
- 301 /403.html
- 301 /403.php
- 301 /404
- 301 /404.html
- 301 /404.php
- 301 /500
- 301 /500.html
- 301 /500.php
- 301 /about
- 301 /about.php
- 301 /abstract
- 301 /access
- 301 /access.php
- 301 /access_token
- 301 /account
- 301 /accounts
- 301 /action
- 301 /actions
- 301 /addon
- 301 /addons
- 301 /adm
- 301 /admin
- 301 /admin-panel
- 301 /admin.php
- 301 /admin_area
- 301 /admin_panel
- 301 /adminarea
- 301 /adminer
- 301 /administrator
- 301 /adminpanel
- 301 /album
- 301 /albums
- 301 /alert
- 301 /alerts
- 301 /api
- 301 /api-docs
- 301 /api-key
- 301 /api/admin
- 301 /api/endpoints
- 301 /api/users
- 301 /api/v1
- 301 /api/v2
- 301 /api/v3
- 301 /api_key
- 301 /apidocs
- 301 /apikey
- 301 /app
- 301 /app.php
- 301 /application
- 301 /archiv
- 301 /archive
- 301 /archives
- 301 /article
- 301 /article.php
- 301 /articles
- 301 /assets
- 301 /audio
- 301 /audio
- 301 /audio.php
- 301 /auth
- 301 /auth.php
- 301 /auth_token
- 301 /authenticate
- 301 /authorization
- 301 /authorization.php
- 301 /avi
- 301 /backend
- 301 /backend.php
- 301 /backup
- 301 /backup.tar.gz
- 301 /backup.zip
- 301 /backups
- 301 /bearer
- 301 /bin
- 301 /blog
- 301 /blog.php
- 301 /bug
- 301 /bug.php
- 301 /build
- 301 /builder
- 301 /builder.php
- 301 /builds
- 301 /ca.crt
- 301 /ca.key
- 301 /ca.pem
- 301 /cache
- 301 /caching
- 301 /callback
- 301 /callbacks
- 301 /cert
- 301 /certificate
- 301 /certificates
- 301 /certs
- 301 /change-password
- 301 /changelog
- 301 /changelog.md
- 301 /changelog.txt
- 301 /changepassword
- 301 /check
- 301 /check.json
- 301 /check.php
- 301 /class
- 301 /classes
- 301 /codecov
- 301 /comment
- 301 /comment.php
- 301 /comments
- 301 /complaint
- 301 /complaint.php
- 301 /component
- 301 /components
- 301 /composer.json
- 301 /conf
- 301 /config
- 301 /config.json
- 301 /config.php
- 301 /config.php.bak
- 301 /config.yaml
- 301 /config.yml
- 301 /configuration
- 301 /constant
- 301 /constants
- 301 /constraint
- 301 /constraints
- 301 /contact
- 301 /contact-us
- 301 /contact.php
- 301 /contactus
- 301 /controller
- 301 /controller.php
- 301 /controllers
- 301 /cookie
- 301 /cookie-policy
- 301 /cookie.txt
- 301 /cookies
- 301 /copyright
- 301 /copyright.txt
- 301 /coverage
- 301 /coverage.xml
- 301 /credential
- 301 /credentials
- 301 /credentials.json
- 301 /credentials.txt
- 301 /creds
- 301 /css
- 301 /dashboard
- 301 /data
- 301 /data.json
- 301 /data.php
- 301 /data.txt
- 301 /database
- 301 /database.php
- 301 /database.sql
- 301 /db
- 301 /db.sql
- 301 /db.sql
- 301 /debug
- 301 /debug.log
- 301 /debug.php
- 301 /default.php
- 301 /deploy
- 301 /deployment
- 301 /dev
- 301 /devel
- 301 /develop
- 301 /development
- 301 /disclaimer
- 301 /disclaimer.php
- 301 /dist
- 301 /doc
- 301 /docker-compose.yml
- 301 /dockerfile
- 301 /docs
- 301 /document
- 301 /documentation
- 301 /documents
- 301 /down
- 301 /down.html
- 301 /down.php
- 301 /download
- 301 /downloads
- 301 /e2e_test
- 301 /email
- 301 /embed
- 301 /embedded
- 301 /employee
- 301 /employees
- 301 /entities
- 301 /entity
- 301 /error
- 301 /error.404
- 301 /error.html
- 301 /error.php
- 301 /error404
- 301 /error_log
- 301 /extension
- 301 /extensions
- 301 /faq
- 301 /faq.php
- 301 /feedback
- 301 /file
- 301 /file
- 301 /file.php
- 301 /files
- 301 /files.php
- 301 /filter
- 301 /filters
- 301 /footer
- 301 /footer.php
- 301 /forgot-password
- 301 /forgotpassword
- 301 /form
- 301 /form.php
- 301 /forms
- 301 /forms.php
- 301 /function
- 301 /functions
- 301 /gallery
- 301 /gallery.php
- 301 /graphql
- 301 /graphql.json
- 301 /graphql.php
- 301 /group
- 301 /groups
- 301 /header
- 301 /header.php
- 301 /health
- 301 /health.json
- 301 /health.php
- 301 /help
- 301 /help.php
- 301 /helper
- 301 /helpers
- 301 /history
- 301 /history.txt
- 301 /home
- 301 /hook
- 301 /hooks
- 301 /html
- 301 /httpdocs
- 301 /id_rsa
- 301 /id_rsa.pub
- 301 /iframe
- 301 /iframes
- 301 /image
- 301 /images
- 301 /images.php
- 301 /img
- 301 /img
- 301 /inbox
- 301 /include
- 301 /includes
- 301 /index.html
- 301 /index.php
- 301 /install
- 301 /install.php
- 301 /integration_test
- 301 /interface
- 301 /interfaces
- 301 /iso
- 301 /javascript
- 301 /js
- 301 /jwt
- 301 /kerberos
- 301 /kerberos.php
- 301 /key
- 301 /keys
- 301 /layout
- 301 /lib
- 301 /library
- 301 /libs
- 301 /license
- 301 /license.txt
- 301 /log
- 301 /log.php
- 301 /logger
- 301 /login
- 301 /logout
- 301 /logout.php
- 301 /logs
- 301 /macosx
- 301 /mail
- 301 /main.php
- 301 /maintenance
- 301 /maintenance.html
- 301 /maintenance.php
- 301 /manifest
- 301 /manifest.json
- 301 /media
- 301 /member
- 301 /members
- 301 /menu
- 301 /menu.php
- 301 /message
- 301 /messages
- 301 /middleware
- 301 /middleware.php
- 301 /model
- 301 /model.php
- 301 /models
- 301 /module
- 301 /module.php
- 301 /modules
- 301 /mov
- 301 /mp3
- 301 /mp4
- 301 /music
- 301 /mysql
- 301 /mysqladmin
- 301 /nav
- 301 /navigation
- 301 /news
- 301 /news.php
- 301 /notification
- 301 /notifications
- 301 /oauth
- 301 /oauth2
- 301 /offline
- 301 /offline.html
- 301 /offline.php
- 301 /openapi
- 301 /openapi.json
- 301 /openapi.yaml
- 301 /option
- 301 /options
- 301 /options.php
- 301 /outbox
- 301 /package.json
- 301 /page
- 301 /page.php
- 301 /pages
- 301 /param
- 301 /parameter
- 301 /parameters
- 301 /params
- 301 /partial
- 301 /partials
- 301 /password-reset
- 301 /passwordreset
- 301 /pdf
- 301 /pdfs
- 301 /people
- 301 /permission
- 301 /permissions
- 301 /person
- 301 /photo
- 301 /photos
- 301 /phpadmin
- 301 /phpmyadmin
- 301 /ping
- 301 /ping.php
- 301 /player
- 301 /player.php
- 301 /players
- 301 /plugin
- 301 /plugins
- 301 /pma
- 301 /policies
- 301 /policy
- 301 /policy.php
- 301 /portfolio
- 301 /portfolio.php
- 301 /post
- 301 /post.php
- 301 /posts
- 301 /privacy
- 301 /privacy-policy
- 301 /privacy.php
- 301 /private
- 301 /private.key
- 301 /private_key
- 301 /profile
- 301 /profile
- 301 /profiles
- 301 /project
- 301 /project.php
- 301 /projects
- 301 /properties
- 301 /properties.php
- 301 /property
- 301 /protected
- 301 /public
- 301 /public.key
- 301 /public_html
- 301 /public_key
- 301 /rar
- 301 /rate
- 301 /rating
- 301 /rating.php
- 301 /readme
- 301 /readme.md
- 301 /readme.txt
- 301 /refresh_token
- 301 /register
- 301 /register
- 301 /register.php
- 301 /report
- 301 /report.php
- 301 /requirements.txt
- 301 /reset
- 301 /reset.php
- 301 /rest
- 301 /rest.php
- 301 /review
- 301 /review.php
- 301 /reviews
- 301 /robots
- 301 /robots.txt
- 301 /role
- 301 /roles
- 301 /root
- 301 /route
- 301 /router
- 301 /routes
- 301 /rule
- 301 /rules
- 301 /script.js
- 301 /scripts
- 301 /scripts.php
- 301 /secret
- 301 /secret.key
- 301 /secret.php
- 301 /secret.txt
- 301 /secrets
- 301 /secure
- 301 /security
- 301 /service-worker.js
- 301 /serviceworker.js
- 301 /session
- 301 /session.id
- 301 /session.php
- 301 /sessions
- 301 /settings
- 301 /setup
- 301 /setup.py
- 301 /sidebar
- 301 /sidebar.php
- 301 /signin
- 301 /signup
- 301 /signup
- 301 /signup.php
- 301 /sitemap
- 301 /sitemap.php
- 301 /sitemap.txt
- 301 /sitemap.xml
- 301 /soap
- 301 /soap.php
- 301 /sound
- 301 /sql
- 301 /sql.backup
- 301 /sql.zip
- 301 /sql.zip
- 301 /sql_admin
- 301 /srv
- 301 /ssh_key
- 301 /ssh_keys
- 301 /ssl
- 301 /ssl.crt
- 301 /ssl.key
- 301 /ssl.pem
- 301 /static
- 301 /status
- 301 /status.json
- 301 /status.php
- 301 /stories
- 301 /story
- 301 /story.php
- 301 /stream
- 301 /streams
- 301 /style.css
- 301 /styles
- 301 /stylesheet
- 301 /submission
- 301 /submit
- 301 /submitted
- 301 /suggestion
- 301 /suggestion.php
- 301 /support
- 301 /support.php
- 301 /sw.js
- 301 /swagger
- 301 /swagger.json
- 301 /swagger.yaml
- 301 /system
- 301 /system.php
- 301 /team
- 301 /teams
- 301 /temp
- 301 /template
- 301 /template.php
- 301 /templates
- 301 /terms
- 301 /terms-of-service
- 301 /terms.php
- 301 /test
- 301 /test.html
- 301 /test.php
- 301 /testing
- 301 /tests
- 301 /tgz
- 301 /theme
- 301 /theme.php
- 301 /themes
- 301 /thread
- 301 /threads
- 301 /thumbs.db
- 301 /thumbs.db.bak
- 301 /tls
- 301 /tmp
- 301 /token
- 301 /tokens
- 301 /trait
- 301 /traits
- 301 /unit_test
- 301 /upload
- 301 /uploads
- 301 /user
- 301 /users
- 301 /util
- 301 /utilities
- 301 /utility
- 301 /utils
- 301 /v1
- 301 /v2
- 301 /v3
- 301 /validation
- 301 /validation.php
- 301 /validator
- 301 /validators
- 301 /var
- 301 /variable
- 301 /variables
- 301 /version
- 301 /version.php
- 301 /version.txt
- 301 /video
- 301 /video
- 301 /video.php
- 301 /videos
- 301 /view
- 301 /view.php
- 301 /views
- 301 /wav
- 301 /web.config
- 301 /web.config.bak
- 301 /widget
- 301 /widgets
- 301 /wp-admin
- 301 /wp-admin
- 301 /wp-config
- 301 /wp-config.php
- 301 /wp-config.php.bak
- 301 /wp-content
- 301 /wp-includes
- 301 /wp-login
- 301 /wp-login.php
- 301 /wsdl
- 301 /wsdl.xml
- 301 /www
- 301 /zip

HTTP Probe:
- http://adm.grdedu.in 200 "My blog - Just another WordPress site"
- http://app.grdedu.in 200 "My blog - Just another WordPress site"
- http://grdedu.in 200 "Top Colleges in Dehradun, Best Colleges in Dehradun"
- http://guest.grdedu.in 200 "IIS Windows Server"
- http://mail.grdedu.in 200 "GRD University"
- http://play.grdedu.in 200 "My blog - Just another WordPress site"
- http://service.grdedu.in 200 "My blog - Just another WordPress site"
- http://user.grdedu.in 200 "IIS Windows Server"
- http://webdisk.grdedu.in 401 ""
- http://www.grdedu.in 200 "Top Colleges in Dehradun, Best Colleges in Dehradun"
- https://mail.grdedu.in 200 "GRD University"
- https://staging.grdedu.in 410 "410 Gone"
- https://webdisk.grdedu.in 401 ""
- https://www.grdedu.in 200 "Top Colleges in Dehradun, Best Colleges in Dehradun"

Live Hosts:
- adm.grdedu.in
- app.grdedu.in
- grdedu.in
- guest.grdedu.in
- mail.grdedu.in
- play.grdedu.in
- service.grdedu.in
- staging.grdedu.in
- user.grdedu.in
- webdisk.grdedu.in
- www.grdedu.in

Technologies:
- Apache http://adm.grdedu.in
- Apache http://app.grdedu.in
- Apache http://grdedu.in
- Apache http://mail.grdedu.in
- Apache http://play.grdedu.in
- Apache http://service.grdedu.in
- Apache http://webdisk.grdedu.in
- Apache http://www.grdedu.in
- Apache https://mail.grdedu.in
- Apache https://staging.grdedu.in
- Apache https://webdisk.grdedu.in
- Apache https://www.grdedu.in
- WordPress http://adm.grdedu.in
- WordPress http://app.grdedu.in
- WordPress http://play.grdedu.in
- WordPress http://service.grdedu.in
