[36m═══════════════════════════════════════
SUBDOMAIN ENUMERATION
═══════════════════════════════════════[0m
[32m[FOUND][0m adm.grdedu.in
[32m[FOUND][0m admin.grdedu.in
[32m[FOUND][0m admissions.grdedu.in
[32m[FOUND][0m app.grdedu.in
[32m[FOUND][0m apply.grdedu.in
[32m[FOUND][0m click.grdedu.in
[32m[FOUND][0m cpanel.grdedu.in
[32m[FOUND][0m erp.grdedu.in
[32m[FOUND][0m mail.grdedu.in
[32m[FOUND][0m staging.grdedu.in
[32m[FOUND][0m student.grdedu.in
[32m[FOUND][0m user.grdedu.in
[32m[FOUND][0m webdisk.grdedu.in
[32m[FOUND][0m whm.grdedu.in
[32m[FOUND][0m www.admin.grdedu.in
[32m[FOUND][0m www.grdedu.in

[36m═══════════════════════════════════════
PORT SCANNING
═══════════════════════════════════════[0m
None found

[36m═══════════════════════════════════════
DIRECTORY FUZZING
═══════════════════════════════════════[0m
None found

[36m═══════════════════════════════════════
WAF DETECTION
═══════════════════════════════════════[0m
[32m[WAF][0m None detected

[36m═══════════════════════════════════════
HTTP PROBE
═══════════════════════════════════════[0m
[32m[LIVE][0m http://adm.grdedu.in 200 "My blog - Just another WordPress site"
[32m[LIVE][0m http://admissions.grdedu.in 200 "GRD Institute of Management and Technology, Dehradun"
[32m[LIVE][0m http://app.grdedu.in 200 "My blog - Just another WordPress site"
[32m[LIVE][0m http://apply.grdedu.in 200 "GRD Institute of Management and Technology, Dehradun"
[32m[LIVE][0m http://click.grdedu.in 200 "Leadsquared - Page Not Found"
[32m[LIVE][0m http://user.grdedu.in 200 "IIS Windows Server"
[32m[LIVE][0m https://admissions.grdedu.in 200 "GRD Institute of Management and Technology, Dehradun"
[32m[LIVE][0m https://apply.grdedu.in 200 "GRD Institute of Management and Technology, Dehradun"
[32m[LIVE][0m https://click.grdedu.in 200 "Leadsquared - Page Not Found"

[36m═══════════════════════════════════════
LIVE HOSTS
═══════════════════════════════════════[0m
[32m[LIVE][0m adm.grdedu.in
[32m[LIVE][0m admissions.grdedu.in
[32m[LIVE][0m app.grdedu.in
[32m[LIVE][0m apply.grdedu.in
[32m[LIVE][0m click.grdedu.in
[32m[LIVE][0m user.grdedu.in

[36m═══════════════════════════════════════
TECHNOLOGY DETECTION
═══════════════════════════════════════[0m
[32m[TECH][0m Apache
[32m[TECH][0m Apache
[32m[TECH][0m Apache
[32m[TECH][0m Apache
[32m[TECH][0m Cloudflare
[32m[TECH][0m Cloudflare
[32m[TECH][0m Django
[32m[TECH][0m Django
[32m[TECH][0m WordPress
[32m[TECH][0m WordPress

[36m╔════════════════════════════════════╗[0m
[36m║          RECON SUMMARY             ║[0m
[36m╠════════════════════════════════════╣[0m
[36m║[0m Subdomains       │ [35m16             [0m[36m║[0m
[36m║[0m Live Hosts       │ [35m6              [0m[36m║[0m
[36m║[0m Open Ports       │ [35m0              [0m[36m║[0m
[36m║[0m Paths            │ [35m0              [0m[36m║[0m
[36m║[0m Technologies     │ [35m4              [0m[36m║[0m
[36m║[0m WAF              │ [35mNone           [0m[36m║[0m
[36m╚════════════════════════════════════╝[0m
