[36m═══════════════════════════════════════
SUBDOMAIN ENUMERATION
═══════════════════════════════════════[0m
[32m[FOUND][0m www.ghostline.sbs

[36m═══════════════════════════════════════
PORT SCANNING
═══════════════════════════════════════[0m
[32m[OPEN][0m 443/tcp  HTTPS
[32m[OPEN][0m 8080/tcp HTTP-alt

[36m═══════════════════════════════════════
DIRECTORY FUZZING
═══════════════════════════════════════[0m

[36m═══════════════════════════════════════
WAF DETECTION
═══════════════════════════════════════[0m

[36m═══════════════════════════════════════
HTTP PROBE
═══════════════════════════════════════[0m
[32m[LIVE][0m https://www.ghostline.sbs 200

[36m═══════════════════════════════════════
LIVE HOSTS
═══════════════════════════════════════[0m
[32m[LIVE][0m www.ghostline.sbs

[36m═══════════════════════════════════════
TECHNOLOGY DETECTION
═══════════════════════════════════════[0m
[32m[TECH][0m Nginx

[36m╔════════════════════════════════════╗[0m
[36m║          RECON SUMMARY             ║[0m
[36m╠════════════════════════════════════╣[0m
[36m║[0m Subdomains       │ [35m1              [0m[36m║[0m
[36m║[0m Live Hosts       │ [35m1              [0m[36m║[0m
[36m║[0m Open Ports       │ [35m2              [0m[36m║[0m
[36m║[0m Paths            │ [35m0              [0m[36m║[0m
[36m║[0m Technologies     │ [35m1              [0m[36m║[0m
[36m║[0m WAF              │ [35mNone           [0m[36m║[0m
[36m╚════════════════════════════════════╝[0m
